PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PizzaApp" x:Class="PizzaApp.MainPage">
             
    <NavigationPage.TitleView >
        <Grid BackgroundColor="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}" Orientation="Horizontal">
                <Image Source="pizza_logo" HeightRequest="40" />
                <Label Text="Pizzas" FontAttributes="Bold" TextColor="Blue" VerticalOptions="Center" />

            </StackLayout>
            <ImageButton x:Name="imageButtonFiltre" Grid.Row="0" Grid.Column="2" Source="sort_none.png" Clicked="Filtre_Button_Clicked"></ImageButton>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listeViewPizzas" HasUnevenRows="true" IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,15,5,15" Aspect="AspectFill" Source="{Binding pizza.imageUrl}" >
                            </Image>
                            

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding pizza.Titre}" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding pizza.IngredientStr}" TextColor="#555555" MaxLines="2" LineBreakMode="TailTruncation" FontSize="16"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="End"
                                         Grid.Column="2"
                                         Grid.Row="0">
                                <Label 
                                       Text="{Binding pizza.PrixEuros}"
                                       VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End" TextColor="Black" FontSize="20"/>
                                <ImageButton BackgroundColor="Transparent" Source="{Binding ImageSourceFav}" Command="{Binding FavClickCommand}" CommandParameter="{Binding pizza.nom}" WidthRequest="30"/>
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="activityIndicator" VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="true" VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>